<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.android.location.Interface.TouchEffectView
        android:id="@+id/touch_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/backToNormal"
        android:onClick="BackToNormal"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_gravity="left|top" />


    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/overlay_potions_interface"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/potion0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/overlay_potions_interface"
        android:layout_alignEnd="@+id/overlay_potions_interface"
        android:id="@+id/overlay_group_item">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sense"
        android:id="@+id/overlay_def_item"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shield_icon"
        android:layout_marginBottom="5dp"
        android:id="@+id/overlay_sense_item" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/sword_icon0"
        android:id="@+id/overlay_atk_item" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/overlay_potions_interface"
        android:layout_toStartOf="@+id/overlay_potions_interface"
        android:id="@+id/overlay_group_quest">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_cart"
            android:id="@+id/overlay_quest_interface"
            android:layout_marginRight="10dp"
           />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/overlay_craft_quest_interface"
            android:src="@drawable/icon_flag" />

        <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/overlay_myQuest_interface"
            android:src="@drawable/stack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/overlay_myItem_interface"
        android:src="@drawable/toolbox"
        />



        </LinearLayout>
    <ProgressBar
        android:id="@+id/overlay_object_hp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/customprogressbar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:rotation="180"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:max="100"
        android:progress="100"
        android:indeterminate="false" />

    <ProgressBar
        android:id="@+id/overlay_player_hp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/customprogressbar"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:max="100"
        android:progress="100"
        android:indeterminate="false"
        android:layout_alignBottom="@+id/overlay_group_quest"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50FF0000"
        android:id="@+id/overlay_get_hit"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>